import express  from "express";
import path from "path";

const app = express();

//this is a users array
const users = [];

//Using Middleware
app.use(express.static(path.join(path.resolve(), "public")));
app.use(express.urlencoded({extended: true}));
 //Seting up View Engine
app.set("view engine", "ejs");

app.get("/",(req, res) => {
    res.render("index",{name:"Rakesh"});
});

//routes
app.get("/success",(req, res) => {
    res.render("success");
});

//API
app.post("/contact",( req, res) => {
    users.push({username: req.body.name, email: req.body.email});
    res.redirect("/success");
});

//API(when we send data we conseder it is api whether it called routes)
app.get("/users",(req, res)=>{
     res.json({
        users,
     });
});

//server
app.listen(5000,()=>{
    console.log('server is working');
});   